{
    "settings": {
        "name": "extremes",
        "driver": "cmec/extremes/pmp_extremes_driver.sh",
        "async": null,
        "long_name": "PMP extremes metrics",
        "description": "Extremes metrics for earth system models",
        "runtime": {"PCMDI Metrics Package": "3.1", "CDAT": "8.2.1"}
    },
    "varlist": {
        "pr": {
            "long_name": "precipitation_flux",
            "units": "kg m-2 s-2",
            "frequency": "day"
        },
        "tasmax": {
            "long_name": "daily_maximum_air_temperature",
            "units": "K",
            "frequency": "day"
        },
        "tasmin": {
            "long_name": "daily_minimum_air_temperature",
            "units": "K",
            "frequency": "day"
        }
    },
    "obslist": {},
    "default_parameters": {
        "case_id": "extremes_demo",
        "test_data_set": ["GISS-E2-H"],
        "vars": ["pr"],
        "realization":["r6i1p1"],
        "filename_template": "CMIP5_demo_timeseries/historical/atmos/day/pr/%(variable)_day_%(model)_historical_%(realization)_20000101-20051231.nc",
        "sftlf_filename_template": "CMIP5_demo_data/cmip5.historical.%(model).sftlf.nc'",
        "return_period": 5,
        "ModUnitsAdjust": "(True,'multiply',86400.,'mm/day')"
    }
}
